    
*
    margin: 0
    padding: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    overflow-x: hidden

html
    font-family: Muli
    width: 100%
    // ms-overflow-style: none
    // overflow: -moz-scrollbars-none

body
    width: 100%

// .fullpage
//     -ms-overflow-style: none
//     overflow: -moz-scrollbars-none

// .fullpage::-webkit-scrollbar
//     display: none

a
    color: #35b1ff

h1
    color: white
    font-family: Ubuntu, sans-serif
    font-size: 8em
    width: 80%


h2
    font-size: 2em
    font-weight: 600

h3
    font-size: 3em
    font-weight: 800

p
    font-family: Muli, sans-serif
    font-size: 1.25em