.spinner-wrapper
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ffffff
    z-index: 999999
    overflow: hidden
    
.load
  position: relative
  margin: 45vh auto
  width: 120px
  height: 180px

.gear 
  position: absolute
  z-index: -10
  width: 40px
  height: 40px
  animation: spin 5s infinite
  overflow: hidden


.two 
  left: 40px
  width: 80px
  height: 80px
  animation: spin-reverse 5s infinite


.three 
  top: 45px
  left: -10px
  width: 60px
  height: 60px


@keyframes spin 
  50% 
    transform: rotate(360deg)
  


@keyframes spin-reverse 
  50% 
    transform: rotate(-360deg)
  


.lil-circle 
  position: absolute
  border-radius: 50%
  box-shadow: inset 0 0 10px 2px gray, 0 0 50px white
  width: 100px
  height: 100px
  opacity: .65


.blur-circle 
  position: absolute
  top: -19px
  left: -19px