@media screen and (min-width: 820px)
    // .container
    //     max-width: 10vw
    //     //margin: 0 auto
    //     margin: auto auto auto 5%
        
    header
        display: flex
        justify-content: space-between
        flex-flow: wrap
        align-items: center

    nav
        margin: 0
        //right: 0

        ul
            margin: 0
            padding: 0
            display: flex

            li
                //list-style-type: none
                list-style: none
                padding: 0.5em 2em

                a
                    font-size: 1.375em
                    color: white
                    font-weight: 700
                    text-decoration: none

    main
        flex-flow: row

    .hero
        text-align: left

        h1
            font-size: 8em