
@import global
@import url('https://fonts.googleapis.com/css?family=Muli')
@import url('https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800')
@import url('https://fonts.googleapis.com/css?family=Ubuntu')

$custom-blue : #00DBDE
$custom-orange: #FFA54A
$custom-pink: #FC00FF
$custom-green: #FC00FF
$better-blue: #8594f6

$button-purple: #5E2EFF
$dark-grey: #434343

//FONT SIZES PLEASE USE THESE INSTEAD OF VW
$hero-h1: 25em
$nav-text: 1.3em

section
    margin-left: 5%
    margin-right: 5%

nav
    padding-top: 2em
    text-align: right

nav a
    text-decoration: none
    color: black
    font-size: $nav-text
    margin-right: 2em

nav a:first-child
    float: left

nav a:last-child
    margin-left: 2em

header
    padding-left: 10%
    padding-right: 10%
    background-image: url('/assets/Hero/svgs/Path 3.svg')
    background-repeat: none
    height: 100vh
    background-size: 103%

header h1
    margin-top: 15%

.info
    height: 90vh

.info-title
    margin: 1.5em auto
    text-align: center
    width: 40%

.info-text
    margin-top: 3em
    line-height: 1.7em
    display: block
    float: right
    width: 40%

.schedule
    height: 90vh

.sponsors
    height: 90vh

.faq
    height: 90vh


.hero-blurb
    color: white
    width: 40%
    border-left: #FFA54A
    border-style: solid
    margin-top: 0em
    margin-bottom: 3em
    padding: 0 0em 0 1em
    border-top: none
    border-right: none
    border-bottom: none

.button-solid-purple
    display: inline-block
    text-decoration: none
    color: white
    font-size: 1.75em
    font-weight: 600
    background-color: $button-purple
    border-radius: 1000px
    line-height: 2em
    width: 8em
    height: 2em
    margin: 1em 0 0 0
    text-align: center

.button-solid-white
    display: inline-block
    text-decoration: none
    color: $dark-grey
    font-size: 1.75em
    font-weight: 600
    background-color: white
    border-radius: 1000px
    line-height: 2em
    width: 8em
    height: 2em
    margin: 1em 0 0 3em
    text-align: center

.button-outline
    display: inline-block
    text-decoration: none
    color: white
    font-size: 1.75em
    font-weight: 600
    border: 2px solid $button-purple
    border-radius: 1000px
    line-height: 2em
    width: 8em
    height: 2em
    margin: 1em 0 0 0
    text-align: center

.button-apply
    display: inline-block
    text-decoration: none
    color: black
    font-size: $nav-text
    font-weight: 600
    border: 2px solid $custom-orange
    border-radius: 1000px
    line-height: $nav-text*1.5
    width: $nav-text*5
    height: $nav-text*1.5
    margin: 1em 0 0 0
    text-align: center

footer
    height: 45vh !important
    background-image: url('/assets/Footer/svgs/rocket.svg')
    background-repeat: no-repeat
    background-position-x: -80px
    background-position-y: 80px
