@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro')

*
    margin: 0
    padding: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    //overflow-x: hidden

body
    font-family: 'Source Sans Pro', sans-serif
    background: #8BC6EC //fallback for IE < 9
    background-image: url('/assets/Hero/pngs/blobs.png') //fallback

    background-image: url('/assets/Hero/pngs/blobs.png'), linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%)

    background-repeat: no-repeat
    background-position: right top


.container
    margin-left: auto
    margin-right: auto
    width: 100%
    max-width: 1120px
    padding-left: 30px
    padding-right: 30px

header
    text-align: center

#fh-logo
    width: 180px

nav
    margin: 2em auto 0
    max-width: 800px

    ul
        margin: 0
        padding: 0
        display: flex
        justify-content: space-between

        li
            list-style: none

            a
                font-size: 1.25em
                color: white
                font-weight: 700
                text-decoration: none

main
    display: flex
    flex-flow: column

.hero
    text-align: center

    h1
        font-size: 4em
        font-weight: 700

    p
        font-size: 1.2em
        font-weight: 600
        max-width: 500px
        line-height: 1.8em
        margin: 3em auto

    p:before
        content: ""
        display: block
        width: 120px
        border: 2px solid #FFDB37
        margin: 1em 0

    a
        background: #ffd52e
        padding: 1em 3em
        border-radius: 1000px
        color: white
        text-decoration: none
        font-size: 1.375em
        font-weight: 700

figure
    text-align: center

    img
        margin: 3em 0 0 0
        width: 300px

.about__row
    justify-content: space-between

.about__text
    display: inline-block
    width: 428px

.about__video-wrapper 
    margin: 0 auto
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    flex: 0 0 522px

.info
    background: white

.info-title
    padding: 0em 0 0 0
    margin: 10em auto 0 auto
    text-align: center
    position: relative

.info-text
    display: flex
    flex-wrap: wrap
    flex-direction: row

.schedule
    background: white
    h3
        background-image: url('/assets/Schedule/SVGs/Path 503.svg')
        background-repeat: no-repeat
        background-size: 10%
        background-position-x: -10px
        background-position-y: 20px
        padding: 5% 0 5% 0

.sponsors
    background: white

.sponsors__list
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 20px 0

.sponsors__gold
    flex-direction: column
    align-items: center

.gold
    margin: 0 35px
    height: 225px

    img
        height: 100%

.sponsors__silver
    flex-direction: column
    align-items: center

.silver
    margin: 0 30px 30px
    height: 135px

    img
        height: 100%

.sponsor-image
    opacity: 1
    transition: opacity .2s ease

.faqs
    margin-top: 2em
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.faq-section
    flex: 0 0 45%
    margin: 0
    padding: 0

.faq
    background: white
    box-sizing: inherit

.faq-qa
    h4
        margin-bottom: 0.75em

.faq-answer
    margin-bottom: 2.25rem

footer
    background: white
    background-image: url('/assets/Footer/svgs/rocket.svg')
    background-repeat: no-repeat
    background-size: 25%
    background-position-x: -100px
    padding: 5% 0 3% 15%

    p
        display: inline-block

.footer-image
    position: absolute
    width: 35em
    height: auto

.footer-links
    float: right
    margin-right: 5%

    a
        text-decoration: none
        color: black
        font-size: 1.2em
        margin-left: 2em
    
    .social
        margin-right: 30em

    .important
        font-weight: 600

#insta
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%)
  -webkit-background-clip: text
          /* Also define standard property for compatibility */
          background-clip: text
  -webkit-text-fill-color: transparent

@media screen and (min-width: 820px)
    // .container
    //     max-width: 10vw
    //     //margin: 0 auto
    //     margin: auto auto auto 5%
        
    header
        display: flex
        justify-content: space-between
        flex-flow: wrap
        align-items: center

    nav
        margin: 0
        //right: 0

        ul
            margin: 0
            padding: 0
            display: flex

            li
                //list-style-type: none
                list-style: none
                padding: 0.5em 2em

                a
                    font-size: 1.375em
                    color: white
                    font-weight: 700
                    text-decoration: none

    main
        flex-flow: row

    .hero
        text-align: left

        h1
            font-size: 8em
            